[[ stl ]]

// bufsize.tea
//
// MIT License
//
// Copyright (c) 2021-2022 Ferhat Geçdoğan All Rights Reserved.
// Distributed under the terms of the MIT License.
//
// var mut x: BufSize = [[ default ]]


// There's no Gretea layer or FFI for POSIX
include [[ "<sys/ioctl.h>" ]]
include [[ "<unistd.h>" ]]

import tea.green.type

struct BufSize {
    // mut
    columns : uint32 [[ default = 0 ]] \
    mut rows: uint32 [[ default = 0 ]]
}

module bufsize {
    fn bufsize#init() = BufSize {
        var mut val: BufSize = [[ unsafe ]]

        `if defined(TIOCGSIZE) {
            var mut size: struct ttysize = [[ unsafe ]]

            if ioctl(STDOUT_FILENO, TIOCGSIZE, &size) == 0 {
                val.rows    = size.ts_lines
                val.columns = size.ts_cols
            [[ "}" ]]
        } `else {
            var mut size: struct winsize = [[ unsafe ]]
            
            if ioctl(STDIN_FILENO, TIOCGWINSZ, &size) == 0 {             
                val.rows    = size.ws_row
                val.columns = size.ws_col
            [[ "}" ]]
        } @

        . val
    }
} // bufsize

compile default for BufSize {
    bufsize#init()
}
